{
  "name": "lb4-getting-started",
  "version": "1.0.0",
  "description": "Loopback4 getting started tutorial",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run prettier:fix && npm run tslint:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "tslint": "lb-tslint",
    "tslint:fix": "npm run tslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-dist mocha DIST/test",
    "posttest": "npm run lint",
    "start": "npm run build && node .",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "dist6"
  ],
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.2.1",
    "@aws/dynamodb-data-mapper-annotations": "^0.2.1",
    "@loopback/authentication": "4.0.0-alpha.20",
    "@loopback/context": "4.0.0-alpha.22",
    "@loopback/core": "4.0.0-alpha.24",
    "@loopback/repository": "4.0.0-alpha.18",
    "@loopback/rest": "4.0.0-alpha.13",
    "@types/passport": "^0.4.1",
    "@types/passport-http": "^0.3.3",
    "aws-sdk": "^2.172.0",
    "cconfig": "^1.2.4",
    "glob": "^7.1.2",
    "is-docker": "^1.1.0",
    "lodash.partition": "^4.6.0",
    "nconf": "^0.9.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "@loopback/build": "^4.0.0-alpha.7",
    "@loopback/testlab": "^4.0.0-alpha.16",
    "@types/mocha": "^2.2.43",
    "async-file": "^2.0.2",
    "mocha": "^4.0.1"
  }
}
